﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LD43", "LD43\LD43.csproj", "{933BE4C6-0417-425B-BADD-B3C5661D4607}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{933BE4C6-0417-425B-BADD-B3C5661D4607}.Debug|x86.ActiveCfg = Debug|x86
		{933BE4C6-0417-425B-BADD-B3C5661D4607}.Debug|x86.Build.0 = Debug|x86
		{933BE4C6-0417-425B-BADD-B3C5661D4607}.Release|x86.ActiveCfg = Release|x86
		{933BE4C6-0417-425B-BADD-B3C5661D4607}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
